<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
		<Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
	
	</android.support.design.widget.AppBarLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:id="@+id/two_fragments_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<fragment
		android:name="NotesFragment.TitlesFragment"
		android:id="@+id/titles"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_marginTop="60dp" />
	<FrameLayout
		android:id="@+id/playnote_container"
		android:layout_weight="1"
		android:layout_width="0px"
		android:layout_marginTop="60dp"
		android:layout_height="match_parent" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
		</LinearLayout>
	</FrameLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>